   ______                  __                    __                                 
  / ____/  ____    ____   / /_   _____  ____    / /   _____                         
 / /      / __ \  / __ \ / __/  / ___/ / __ \  / /   / ___/                         
/ /___   / /_/ / / / / // /_   / /    / /_/ / / /   (__  )                          
\____/   \____/ /_/ /_/ \__/  /_/     \____/ /_/   /____/                           
                                                                                    
                                                                                    
 "UP ARROW"       -- MOVE UP                                                        
                                                                                    
 "DOWN ARROW"     -- MOVE DOWN                                                      
                                                                                    
 "LEFT ARROW"     -- MOVE LEFT                                                      
                                                                                    
 "RIGHT ARROW"    -- MOVE RIGHT                                                     
                                                                                    
   ____     __         _                 __     _                                   
  / __ \   / /_       (_)  ___   _____  / /_   (_) _   __  ___    _____             
 / / / /  / __ \     / /  / _ \ / ___/ / __/  / / | | / / / _ \  / ___/             
/ /_/ /  / /_/ /    / /  /  __// /__  / /_   / /  | |/ / /  __/ (__  )              
\____/  /_.___/  __/ /   \___/ \___/  \__/  /_/   |___/  \___/ /____/               
                /___/                                                               
                                                                                    
 == COLLECT COLOURED KEYS TO OPENED LOCKED DOORS OF THE SAME COLOUR.                
                                                                                    
 == AVOID ENEMY AND COLLECT GOLD TO GAIN HIGHSCORE.                  
                                                                                    
 == USE PORTALS TO GAIN ACCESS TO NEW AREAS.                                        
                                                                                    
 == GET TO THE STAIRCASE AT THE END OF EACH LEVEL TO PROGRESS TO THE NEXT LEVEL.    
                                                                                    
 == HAVE FUN!                                                                       
                                                                                    
 PRESS "P" TO GO BACK TO MAIN MENU                                                  