 _   __           _                         _      _    _                 _                
| | / /          | |                       | |    | |  | |               (_)               
| |/ /  ___ _   _| |__   ___   __ _ _ __ __| |    | |  | | __ _ _ __ _ __ _  ___  _ __ ___ 
|    \ / _ \ | | | '_ \ / _ \ / _` | '__/ _` |    | |/\| |/ _` | '__| '__| |/ _ \| '__/ __|
| |\  \  __/ |_| | |_) | (_) | (_| | | | (_| |    \  /\  / (_| | |  | |  | | (_) | |  \__ \
\_| \_/\___|\__, |_.__/ \___/ \__,_|_|  \__,_|     \/  \/ \__,_|_|  |_|  |_|\___/|_|  |___/
             __/ |                                                                         
            |___/                                                                          
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
 __                        _____ _             _     _____                                 
/  |                      /  ___| |           | |   |  __ \                                
`| |         ______       \ `--.| |_ __ _ _ __| |_  | |  \/ __ _ _ __ ___   ___            
 | |        |______|       `--. \ __/ _` | '__| __| | | __ / _` | '_ ` _ \ / _ \           
_| |_                     /\__/ / || (_| | |  | |_  | |_\ \ (_| | | | | | |  __/           
\___/                     \____/ \__\__,_|_|   \__|  \____/\__,_|_| |_| |_|\___|           
                                                                                           
                                                                                           
 _____                     _____          _                   _   _                        
/ __  \                   |_   _|        | |                 | | (_)                       
`' / /'      ______         | | _ __  ___| |_ _ __ _   _  ___| |_ _  ___  _ __  ___        
  / /       |______|        | || '_ \/ __| __| '__| | | |/ __| __| |/ _ \| '_ \/ __|       
./ /___                    _| || | | \__ \ |_| |  | |_| | (__| |_| | (_) | | | \__ \       
\_____/                    \___/_| |_|___/\__|_|   \__,_|\___|\__|_|\___/|_| |_|___/       
                                                                                           
                                                                                           
 _____                     _____       _ _                                                 
|____ |                   |  _  |     (_) |                                                
    / /      ______       | | | |_   _ _| |_                                               
    \ \     |______|      | | | | | | | | __|                                              
.___/ /                   \ \/' / |_| | | |_                                               
\____/                     \_/\_\\__,_|_|\__|                                              
                                                                                           
                                                                                                         