  ______                                     _           _                 
 |  ____|                              /\   | |         | |                
 | |__   ___  ___ __ _ _ __   ___     /  \  | | ___ __ _| |_ _ __ __ _ ____
 |  __| / __|/ __/ _` | '_ \ / _ \   / /\ \ | |/ __/ _` | __| '__/ _` |_  /
 | |____\__ \ (_| (_| | |_) |  __/  / ____ \| | (_| (_| | |_| | | (_| |/ / 
 |______|___/\___\__,_| .__/ \___| /_/____\_\_|\___\__,_|\__|_|  \__,_/___|
 /_ \ \   / ____| |   | |     | |    / ____|                               
  | || | | (___ | |_ _|_| _ __| |_  | |  __  __ _ _ __ ___   ___           
  | || |  \___ \| __/ _` | '__| __| | | |_ |/ _` | '_ ` _ \ / _ \          
  | || |  ____) | || (_| | |  | |_  | |__| | (_| | | | | | |  __/          
  |_|| | |_____/ \__\__,_|_|   \__|  \_____|\__,_|_| |_| |_|\___|          
  __/_/    _____           _            _   _                              
 |__ \ \  |_   _|         | |          | | (_)                             
    ) | |   | |  _ __  ___| |_ _ __ ___| |_ _  ___  _ __  ___              
   / /| |   | | | '_ \/ __| __| '__/ __| __| |/ _ \| '_ \/ __|             
  / /_| |  _| |_| | | \__ \ |_| | | (__| |_| | (_) | | | \__ \             
 |____| | |_____|_| |_|___/\__|_|  \___|\__|_|\___/|_| |_|___/             
  ___/_/  ______      _ _                                                  
 |___ \ \|  ____|    (_) |                                                 
   __) | | |__  __  ___| |_                                                
  |__ <| |  __| \ \/ / | __|                                               
  ___) | | |____ >  <| | |_                                                
 |____/| |______/_/\_\_|\__|                                               
      /_/                                                                  
                                                                           
