################################################################################
#...-G##########.....#####################################......################
#..##G#........#######...................................########........##GGGG#
#...#G#C.......(........################)##############.........(.......E##....#
#...#G#........#######..#......#..............#.......#..########........##....#
#...#G##########.....#..#..###.#######.####.#.#.#.#...#........-###########....#
#...##################..#..#.#GG.......#....#.#.#.#...#..##################....#
#.......................#..#.###########....#.#.#.#...#........................#
#########################..#................#.#.#.#...##########################
#..........................#..############..#.#G#.#............................#
############################................#.###.#######################..#####
#S............................###############.#...#######################..##.+#
###############################...............#...#............................#
#########################.....#..##############...#...##########################
#######-................#.#G#.#..#................#...##G..D...G################
#######G.................#G#......................#...##GGG.GGGG################
################........#.#.#.#..#######################G......G################
#######........#........##########....................###########........#######
#######F........................................................(.......E#######
################################################################################


