################################################################################
###########...#########...#############################........................#
##...P....#..#.........#..#..A..#.....-.......#...-...#........................#
##......+.#..#....+....#..#.....#.............#.......#........................#
#####.#####..#.........#..#..G..).............(.......#........................#
#...#.#.......#.......#...##############.####.#########............#############
#...#.#........#....#..................#.####..#.................#..B.........G#
#...#.#.........#..#..................##)####)####/##..........#............G..#
#####)###########..#..................#G............#........#.............OG..#
##.................##############.....#.......+.....#########...............G..#
##.................(...........G#.....#.............#.........................G#
##......G..........############.#.....#.............############################
##.................#..........#.#.....########.######..........................#
#########)##########..........#.#............#.#..##############...............#
#.......#.#........######.#####.##############.##.#G....+.....G#...............#
#########.########......#......................##.#............#...............#
##..........G....#......#.#######################.#............#...............#
##......#.#...-..########(#########################............#...............#
#########G#########-...............G..........(...............G#...............#
################################################################################