################################################################################
#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#
#HHH...........HHHHHHHHHHHHH.HHHHHHHHH.....HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#
#HHH..H..HHHHH.HHHHHH.....HH.......HHHHHHH.HHHHHHHHHHHH.........HHHHHHHHHHHHHHH#
#HHH.HHHHHHHHH.HHHHH..HHH.HHHHH.HH.HHHHHHH.HHHHHHHHHH...HHHHHHH.HH.....HHHHHHHH#
#HHH.......HHH..HHHH.HHHH.HHHHH.HH...HHHHH.HHHHHHHHHH.HHHHHHHHH.....HH.....HHHH#
#HHHHHH.HHHHHH..HHHH.HHHH.HHHHH.HHHH.HH......HHHHHHHH......HHHHHHHHHHH.HHH.HHHH#
#HHHHHH.HHHHHHH...H.HHHHH..HHHH.HHHH....HHHH.HHHHHHHHHHHHH.HHHHHHHHHHH.HHH.HHHH#
#....HH.HHHHHH...HHHHHHHHH..HHH.HHHH.HHHHHHH..HHHHHHHHHHHH.HHHHHHHHHHH.HHH.HHHH#
#P......HHHHH.HHHHHHHHHHHHH.HHH.HHHH.HHHHHHH...HHHHHH......HHHHHHHHHHH.HHHO..HH#
#......HHHHHHHH.HHHHHHHHHHH.....HHHHH.HHHHHHHHH.HHHHH.HHHHHHHHHHHHHHHH.HHH.H.HH#
#HHHHH.HHHHHHHHHHHHH..HHHHHHHHHHHHHHH...HHHHHHHH.HHHH.HHHHHHHHHHHHHHHH.....H.HH#
#HHHHH...HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH.......HH.....HHHHHH..HHHHH.HH#
#HHHHHHH............HHHH....HHHHHHHHHHHHHHHHHHHHHHHHHH.HHH.HHH..HHH...H.HH...HH#
#HHHHHHHHHHH..HH.........HH......HH..HHHH....HHH....HHHHH..HHHH.....HHHHH..HHHH#
#HHHHHHHHHHH......HHHHHHHHH...H.H..H......HH......H.......HHHHHHHHHHHHHHH.HHHHH#
#HH...HHH...HHHHHHHHHHHHHHHHHHH..HH...HHHHHHHHHHHHHHHH.HHHHHHHH...........HHHHH#
#HH..H.H.HH.HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH..........HHHHHHHHHHHHHHH#
#HH.HHHHH..HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#
################################################################################