################################################################################
#.P.......##...............................#..........#.........#...##.......O.#
#.#######.##.#########.#.#######.#########.##########.#.###.###.#.#.##.####....#
#.##-..##....#......##.#.#######.#.#.....#............#.#.#.###...#....#########
#.##.G.##.####.####.##.#.......#.#.#.###.##############.#.#.#####.####.#.......#
#.##...........####.##.#######.#.#...#.#................#.#.....#....#.#.#####.#
#.#######(#########.##.###...#.#.#####.########.#####.###.#######.##.#...#...#.#
#......+#.#.........##.###...#.#.....#.....####.#.....###.........##.#####.###.#
#..fpv^.#.#.#######.##...#.###.###########.##...#####.#####.########.##.##.....#
#)#######.#.#.....#.####.#.###.............##...#####...#.#.#........##.##.#####
#.##......#.#.#####...##...###.##########################.#.###########.##.....#
#.##.######.#.#.....#.####.###.....#......................#.............######.#
#.##.########.#######....#.#######.#######.##############.########.####.####...#
#.##.#....X.X.X.....####.#.#....##.#...###..............#.............#....#...#
#..#.#.....T.T...........#.#.......#......######........######..###........#...#
#..#.#..............####.#.#.....#.#.######....#########.............#######...#
#..#.###.############..#.#.######........####..#.........#######...............#
#..#...................#.............###.......#.######........#........####...#
#....############################..######.................######...####........#
################################################################################
