################################################################################
#..GGG.####################.#....................#.............................#
#^..^..#.....P.....(........#....................#.............GGGGG...........#
#..G...#...........########.#......########......#.............G...G...........#
#.G..G.######.######.-....#.#....############....#.............G.O.G...........#
#....^...GGG#.#........^....#...##....##....##...#.............G...G...........#
#..G.....GGG#.#..^.^....G...#..###....##....###..#.............GGGGG...........#
#^....#######.####)##########..################..#......^......................#
#.....#..^....#^+#.#......G.#...##############...#######.########.########.#####
#.G.G.#.G.....#..#.#...^....#....###########.....#....^.....^........^.....^...#
#.^...#+...^..#.^#..G....G..#....###.###.###.....#..G.......................G..#
#.G.^.#########..#^#.......^#....###.###.###.....#...^...^....^....^....^......#
#^...##########^..######.##########################.......^...G....^...........#
#..G.#.G...^................#GG########^#############...^...^....^....^....^...#
#..^.#..^...^..^..G...G...^.#.......................#..........................#
#.G..#.....G............G...#..########.###########.#.....^....^...^..G..^.....#
#.^G.###########(############^.......G#.#...^........#...^................^....#
#........................^^^###########.#.^...^.....(..........^...^...^.......#
#.......................................#+.......^..#....^.................^...#
################################################################################