################################################################################
#.....##########.....#####################################......################
#..##.#........#######...................................########........##....#
#...#.#P.......D........###############################.........#A........D....#
#...#.#........#######..#......#..............#.......#..########........##....#
#...#.##########.....#..#..###.#######.####.#.#.#.#...#.........###########....#
#...##################..#..#.#.........#....#.#.#.#...#..##################....#
#.......................#..#.###########....#.#.#.#...#........................#
#########################..#................#.#.#.#...##########################
#..........................#..############..#.#.#.#............................#
############################................#.###.#######################..#####
#S............................###############.#...#######################..##.P#
###############################...............#...#............................#
#########################.....#..##############...#...##########################
#######.................#.#.#.#..#................#...##........################
#######..................#.#......................#...##........################
################........#.#.#.#..#######################........################
#######........#........##########....................##........#........#######
#######A.......D................................................D.......E#######
################################################################################


