################################################################################
#P.......#.........#.....##########p................#...##...................#.#
#.######.#.###.#####.#######################.#####.##.#.##.###################.#
#......#.#...#.......#.........#p...x...p#.#.....#....#.##.#...........#.......#
###.##.#.#######.#######.#####.###########.#####.######.##.#.#########.#.#####.#
#...##.#.....###.......#.#...............#.#.....#.........#.#k........#.....#.#
#.####.#####.###.#####.#.###########.#####.#.###.###########.###############.#.#
#.#........#.....#k..#.#...........#.#####.#...#.#p........................#.#p#
#.########.#.#######.#.#####.#####.#.#####.###.#.###########\###############.###
#.......##.#.....#.#.#.....#.....#.#.......#p..#.#...........#........#....#.###
#.#####.##.#####.#.#.#####.#.###.#.#############.#.#############.#.####.##.#.###
#....##.####.....#.#.......#.#p#.#.#..p##........#.....#.........#.#p....#.#.###
####.##.##.#.#####.###.#####.#\###.#...####\##########.###########.#######.#.###
#k...##....#.......#.........#.....#.................#.....................#...X
################################################################################
