################################################################################
#.P.......##...............................#..........#.........#...##.......O.#
#.#######.##.#########.#.#######.#########.##########.#.###.###.#.#.##.####....#
#.##-..##....#......##.#.#######.#.#.....#............#.#.#.###...#....#########
#.##.G.##.####.####.##.#.......#.#.#.###.##############.#.#.#####.####.#.......#
#.##...........####.##.#######.#.#...#.#................#.#.....#....#.#.#####.#
#.#######(#########.##.###...#.#.#####.########.#####.###.#######.##.#...#...#.#
#......+#.#.........##.###...#.#.....#.....####.#.....###.........##.#####.###.#
#)#######.#.#######.##...#.###.###########.##...#####.#####.########.##.##.....#
#.##......#.#.....#.####.#.###.............##...#####...#.#.#........##.##.#####
#.##.######.#.#####...##...###.##########################.#.###########.##.....#
#.##.#......#.#.....#.####.###.....#......................#.............######.#
#.##.########.#######....#.#######.#######.##############.########.####.####...#
#.##.#....X.X.X.....####.#.#....##.#...###..............#.............#....#...#
#..#.#.....T.T...........#.#.......#......######........######..###........#...#
#..#.#..............####.#.#.....#.#.######....#########.............#######...#
#..#.###.############..#.#.######........####..#.........#######...............#
#..#...................#.............###.......#.######........#........####...#
#....############################..######.................######...####........#
################################################################################
