################################################################################
###########...#########...#############################........................#
##...P....#..#....A....#..#..C..#.....-.......#...-...#........................#
##......+.#..#.........#..#.....#.............#.......#........................#
#####.#####..#.........#..#..G..(.............).......#........................#
#...#.#.......#.......#...##############.####.#########............#############
#...#.#........#....#..................#.####..#.................#..D.........G#
#...#.#.........#..#..................##(####(####/##..........#............G..#
#####(###########..#..................#G............#........#.............OG..#
##.................##############.....#.......+.....#########...............G..#
##.................)...........G#.....#.............#.........................G#
##......G..........############.#.....#.............############################
##.................#..........#.#.....########.######..........................#
#########(##########..........#.#............#.#..##############...............#
#.......#.#........######.#####.##############.##.#G....+.....G#...............#
#########.########......#......................##.#............#...............#
##.B........G....#......#.#######################.#............#...............#
##....+.#.#...-..########)#########################............#...............#
#########G#########-...............g..........)...............G#...............#
################################################################################