################################################################################
#vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv#
#vvv...........vvvvvvvvvvvvv.vvvvvvvvv.....vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv#
#vvv..v..vvvvv.vvvvvv.....vv.......vvvvvvv.vvvvvvvvvvvv.........vvvvvvvvvvvvvvv#
#vvv.vvvvvvvvv.vvvvv..vvv.vvvvv.vv.vvvvvvv.vvvvvvvvvv...vvvvvvv.vv.....vvvvvvvv#
#vvv.......vvv..vvvv.vvvv.vvvvv.vv...vvvvv.vvvvvvvvvv.vvvvvvvvv.....vv.....vvvv#
#vvvvvv.vvvvvv..vvvv.vvvv.vvvvv.vvvv.vv......vvvvvvvv......vvvvvvvvvvv.vvv.vvvv#
#vvvvvv.vvvvvvv...v.vvvvv..vvvv.vvvv....vvvv.vvvvvvvvvvvvv.vvvvvvvvvvv.vvv.vvvv#
#....vv.vvvvvv...vvvvvvvvv..vvv.vvvv.vvvvvvv..vvvvvvvvvvvv.vvvvvvvvvvv.vvv.vvvv#
#P......vvvvv.vvvvvvvvvvvvv.vvv.vvvv.vvvvvvv...vvvvvv......vvvvvvvvvvv.vvvO..vv#
#......vvvvvvvv.vvvvvvvvvvv.....vvvvv.vvvvvvvvv.vvvvv.vvvvvvvvvvvvvvvv.vvv.v.vv#
#vvvvv.vvvvvvvvvvvvv..vvvvvvvvvvvvvvv...vvvvvvvv.vvvv.vvvvvvvvvvvvvvvv.....v.vv#
#vvvvv...vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv.......vv.....vvvvvv..vvvvv.vv#
#vvvvvvv............vvvv....vvvvvvvvvvvvvvvvvvvvvvvvvv.vvv.vvv..vvv...v.vv...vv#
#vvvvvvvvvvv..vv.........vv......vv..vvvv....vvv....vvvvv..vvvv.....vvvvv..vvvv#
#vvvvvvvvvvv......vvvvvvvvv...v.v..v......vv......v.......vvvvvvvvvvvvvvv.vvvvv#
#vv...vvv...vvvvvvvvvvvvvvvvvvv..vv...vvvvvvvvvvvvvvvv.vvvvvvvv...........vvvvv#
#vv..v.v.vv.vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv..........vvvvvvvvvvvvvvv#
#vv.vvvvv..vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv#
################################################################################