################################################################################
#P..1#.......#2...#...1...#....#.........#.....................................#
#.1..#...#...#....#.......#....#.........######....#........#########..........#
#.1..#...#...#....###...###....#....#....#....#....#........#.......#..........#
#.O..#####...#......#...#......#....#....#....######....#####.......#####......#
#........A...#......##B##......#....#....#..............#.......2.......A......#
##########...#.................#....#....#########......#####.......#####......#
#............#....#########....#....#....#.......#..........#.......#..........#
#.....#......#............#....#....#....#2......B..........#########..........#
#.....#...................#....#....#....#.......#......................#####..#
#.....#....###########....#....#....#....########################.......#......#
#.....#....B....#....A.........#....#....#.................#............#......#
#.....######....#....###########....#....#..#######........#............#......#
#..........#....#....#.........#....#....#..#.....#...######...######...######B#
######.....#....#....#....#....#....#....#..#..#..#........#........#...#......#
#2.........#....#....#....#....#....#....#..####..######...#........#...#......#
#.....######....#....#....#....#....#....#........#........#...######...#......#
#.....#1........#.........#.........#....##########...######...#.......##......#
#.....#.........#.........#.........#..........................#.......#...O...#
################################################################################