 _   __  _______  __   __           ______   ___  _______  ______            
|  | |  ||       ||  | |  |         |      | |   ||       ||      |           
|  |_|  ||   _   ||  | |  |         |  _    ||   ||    ___||  _    |          
|       ||  | |  ||  |_|  |         | | |   ||   ||   |___ | | |   |          
|_     _||  |_|  ||       |         | |_|   ||   ||    ___|| |_|   |          
  |   |  |       ||       |         |       ||   ||   |___ |       |          
  |___|  |_______||_______|         |______| |___||_______||______|           
 _______  _______  __    _  _______  ___  __    _  __   __  _______   ______  
|       ||       ||  |  | ||       ||   ||  |  | ||  | |  ||       | |      | 
|       ||   _   ||   |_| ||_     _||   ||   |_| ||  | |  ||    ___| |___   | 
|       ||  | |  ||       |  |   |  |   ||       ||  |_|  ||   |___    __|  | 
|      _||  |_|  ||  _    |  |   |  |   ||  _    ||       ||    ___|  |_____| 
|     |_ |       || | |   |  |   |  |   || | |   ||       ||   |___     __    
|_______||_______||_|  |__|  |___|  |___||_|  |__||_______||_______|   |__|   
