 __   __  _______  __   __           ______   ___  _______  ______   
|  | |  ||       ||  | |  |         |      | |   ||       ||      |  
|  |_|  ||   _   ||  | |  |         |  _    ||   ||    ___||  _    | 
|       ||  | |  ||  |_|  |         | | |   ||   ||   |___ | | |   | 
|_     _||  |_|  ||       |         | |_|   ||   ||    ___|| |_|   | 
  |   |  |       ||       |         |       ||   ||   |___ |       | 
  |___|  |_______||_______|         |______| |___||_______||______|  
                                                                     
                      =================================              
                      == PRESS "SPACE" FOR MAIN MENU ==              
                      =================================              