################################################################################
###########...#########...#############################......GGGG...v..........#
##...P....#..#.........#..#..A..#.....-.......#...+...#........................#
##......+.#..#....+....#..#.....#.............#.......#.G...............GGG....#
#####.#####..#.........#..#..G..).............(.......#.......G................#
#...#.#.......#.......#...##############.####.#########...v.......##############
#...#.#........#....#..................#.####..#................##..B.........G#
#...#.#.........#..#..................##)####)####/##.........##............G..#
#####)###########..#..................#G............#........#.............OG..#
##.................##############.....#...v...+.....#########...............G..#
##.................(...........G#.....#.............#.........................G#
##......G..........############.#.....#.............############################
##.................#..........#.#.....########.######..........................#
#########)##########..........#.#............#.#..##############...............#
#.......#.#........######.#####.##############.##.#G....+.....G#...............#
#########.########......#......................##.#............#...............#
##..........G....#......#.#######################.#............#...............#
##......#.#...-..########(#########################............#...............#
#########G#########-...............G..........(...............G#...............#
################################################################################