################################################################################
#.P.......##...............................#..........#.........#...##.......O.#
#.#######.##.#########.#.#######.#########.##########.#.###.###.#.#.##.####....#
#.##-..##....#......##.#.#######.#X#.....#............#.#.#.###...#....#########
#.##.G.##.####.####.##.#.......#.#.#.###.##############.#.#.#####.####.#.......#
#.##...........####.##.#######.#.#...#.#................#.#.....#....#.#.#####.#
#.#######(#########.##.###.X.#.#.#####.########.#####.###.#######.##.#...#..X#.#
#......+#.#.........##.###...#.#....X#.....####.#.....###.........##.#####.###.#
#..fpv^.#.#.#######.##...#.###.###########.##...#####.#####.########.##.##.....#
#)#######.#.#.....#.####.#.###.............##X..#####..X#.#.#........##.##.#####
#.##......#.#.#####...##...###.##########################.#.###########.##.....#
#.##.######.#.#.....#.####.###.....#......................#.............######.#
#.##.########.#######....#.#######.#######.##############.########.####.####...#
#.##.#X............####..#.#....##.#...###..............#.............#...X#...#
#..#.#...................#.#.X.....#......######........######..###........#...#
#..#.#.............X####.#.#.....#.#.######....#########.............#######...#
#..#.###.############..#.#.######........####..#.........#######...............#
#..#...................#.............###.......#.######.......X#........####...#
#....############################..######.................######...####........#
################################################################################
