################################################################################
#.P.......##..........G....................#..........#.........#...##.......O.#
#.#######.##.#########.#.#######.#########.##########.#.###.###.#.#.##.####....#
#.##-G.##.(..#......##.#.#######.#X#.....#............#.#.#.###...#....#########
#.##.G.##.####.####.##.#.......#.#.#.###.##############.#.#.#####.####.#.......#
#.##...........####.##.#######.#.#...#.#.............G..#.#.....#....#.#.#####.#
#.#######.#########.##.###.X.#.#.#####.########.#####.###.#######.##.#...#..X#.#
#......+#.#.........##.###...#.#....X#.....####.#.....###.........##.#####.###.#
#.......#.#.#######.##...#.###.###########.##...#####.#####.########.##.##.....#
#########)#.#.....#.####.#.###.............##X..#####..X#.#.#........##.##.#####
#.##......#.#.#####...##...###.##########################.#.###########.##.....#
#.##.######.#.#.....#.####.###.....#......................#.............######.#
#.##.########.#######....#.#######.#######.##############.########.####.####...#
#.##.#X............####..#.#....##.#...###..............#.............#...X#...#
#..#.#.....GG............#.#.X.....#......######........######..###........#...#
#..#.#.....GG......X####.#.#.....#.#.######....#########.............#######...#
#..#.###.############..#.#.######........####..#.........#######...G...........#
#..#...................#.............###.......#.######.......X#........####...#
#....############################..######.................######...####........#
################################################################################
