################################################################################
#P..-#.....f.#+...#...-...#....#.........#.....................................#
#....#...#...#....#.......#....#.........######....#........#########..........#
#....#...#.f.#..v.###...###....#....#....#....#....#........#.......#..........#
#....#####...#......#...#......#....#....#....######....#####.......#####......#
#........(.f.#......##)##......#....#....#..............#......v+v......(......#
##########...#.................#.^^.#....#########......#####.......#####......#
#............#....#########....#....#....#.......#....^.....#.......#..........#
#.....#......#....f.......#....#^..^#....#+......)..........#########......^...#
#.....#.^.................#....#....#....#.......#......................#####..#
#.....#....###########....#....#.^^.#....########################.......#......#
#.....#....)....#....(.........#....#....#.................#....p.......#......#
#.....######....#....###########^..^#....#..#######........#............#......#
#..........#....#....#.........#....#....#..#.....#...######...######...######)#
######.....#....#....#....#....#.^^.#....#..#..#..#........#........#...#......#
#+.........#....#....#....#....#....#....#..####..######...#........#...#......#
#.....######....#....#....#....#^..^#....#........#........#...######...#......#
#.....#-..p.....#.........#.........#....##########...######...#.......##......#
#.....#.........#.........#.........#..........................#.......#...O...#
################################################################################