################################################################################
#.P.......##.............X.................#..........#.........#...##.......O.#
#.#######.##.#########.#.#######.#########.##########.#.###.###.#.#.##.####....#
#.##-..##....#......##.#.#######.#.#.....#............#.#.#.###...#....#########
#.##.G.##.####.####.##.#.......#.#.#.###.##############.#.#.#####.####.#.......#
#.##...........####.##.#######.#.#...#.#................#.#.....#...X#.#.#####.#
#.#######(#########.##.###...#.#.#####.########.#####.###.#######.##.#...#...#.#
#......+#.#.........##.###...#.#.....#.....####.#.....###.........##.#####.###.#
#..fpv^.#.#.#######.##...#.###.###########.##...#####.#####.########.##.##.....#
#)#######.#.#.....#.####.#.###......X......##..X#####...#.#.#........##.##.#####
#.##......#.#.#####...##...###.##########################.#.###########.##.....#
#.##.######.#.#.....#.####.###.....#..........X...........#.............######.#
#.##.########.#######....#.#######.#######.##############.########.####.####...#
#.##.#..............####.#.#....##.#...###..............#.............#....#...#
#..#.#.......X...........#.#.......#......######........######..###........#...#
#..#.#..............####.#.#.....#.#.######....#########.............#######...#
#..#.###.############..#.#.######........####..#.........#######..X............#
#..#...................#.............###.......#.######........#........####...#
#....############################..######....X............######...####........#
################################################################################
