################################################################################
#...........########.........................#.................................#
#...+.......########..............######.....#....#########.......#########....#
#...........########.....##......########....(....#.......#.......#.......#....#
#...........########....####.....########....#....#...-...#.......#...O...#....#
#.......#..............######....########....#....#.......#.......#.......#....#
#..X...###..............####......######.....#....####.####.......####(####....#
#....#######.............##...........##.....#.......#.#.............#.#.......#
#...#########........................####....#.......#.#.............#.#.......#
#.#############........#######..X...######...#.......#.#.............#.#.......#
#......................#.....#.......####....#.....###.###############.####....#
#.....######.....X..........P#........##.....#.....#.#.########......#.#..#....#
#...#########..........#.....#...............#.....#.#.######.....##.#.#..#....#
#...#########..........#######.##............#.....#.#......#.#.#....#....#....#
#....#######..###.............####...........#.....#.##...#.#.#.#.#######.#....#
#...........#######..........######..........#.....#......#...#.#.........#....#
#.....X.....#######...........####...........).....############.###########....#
#...........#######............##.......X....#.................................#
#.....-.......###............................#.................................#
################################################################################