################################################################################
#...-G##########.....#####################################......################
#..##G#........#######...................................########........##GGGG#
#...#G#C.......(........################)##############.........(.......E##....#
#...#G#........#######..#......#..............#.......#..########........##....#
#...#G##########.....#..#..###.#######.####.#.#.#.#...#........-###########....#
#...##################..#..#.#GG.......#....#.#.#.#...#..##################....#
#.......................#..#.###########....#.#.#.#...#........................#
#########################..#................#.#.#.#...##########################
#..........................#..############..#.#G#.#............................#
############################................#.###.#######################..#####
#P............................###############.#...#######################..##.+#
###############################...............#...#............................#
#########################.....#..##############...#...##########################
#######-................#.#G#.#..#................#...##G..D...G################
#######G.................#G#......................#...##GGG.GGGG################
################...X....#.#.#.#..#######################G..O...G################
#######........#........##########..........X.........###########........#######
#######F........................................................(.......E#######
################################################################################


