                     (                      
                     )                      
                     (                      
                     )                      
          ^^         (         ^^           
          ::         )         ::           
   ^^     ::         (         ::     ^^    
   ::     ::         )         ::     ::    
    ::     ::        (        ::     ::     
      ::    ::       )       ::    ::       
        ::    ::   _/~\_   ::    ::         
          ::   :::/     \:::   ::           
            :::::(       ):::::             
                  \ ___ /                   
             :::::/`   `\:::::              
           ::    ::\x x/::    ::            
         ::     ::  :":  ::     ::          
       ::      ::   \ /   ::      ::        
      ::      ::           ::      ::       
     ::      ::             ::      ::      
     ^^      ::             ::      ^^      
             ::             ::              
             ^^             ^^              